# Facebook

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ps/exalt/facebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ps/exalt/facebook/: Comment.java  CommentLike.java  CommentsActivity.java  FriendFragment.java  HomeActivity.java  HomePresenter.java  HomePresenterInterface.java  HomeView.java  LoginActivity.java  NotificationFragment.java  OnLoadMoreListener.java  Post.java  PostFragment.java  PostLike.java  PostsActivity.java  PostsDummy.java  RecyclerViewAdapter.java  RetrofitInterface.java  SplashActivity.java  SplashActivity.kt  User.java  UserID.java  ViewPagerAdapter.java
app/src/main/java/ps/exalt/facebook/API/: Comment.java  CommentLike.java  Post.java  PostLike.java  User.java  UserID.java
app/src/main/java/ps/exalt/facebook/Data/: DataRepository.java  DataSource.java
app/src/main/java/ps/exalt/facebook/Home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/ps/exalt/facebook/Login/: LoginActivity.java  LoginPresenter.java  LoginView.java  LoginViewImpl.java
app/src/main/res/anim/: myanimation.xml  popin.xml  popout.xml
app/src/main/res/drawable/: btn.xml  ic_close_black_24dp.xml  ic_comment_black_24dp.xml  ic_edit_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_mode_comment_black_24dp.xml  ic_search_black_24dp.xml  ic_thumb_up_black_24dp.xml
app/src/main/res/layout/: activity_comment.xml  activity_comments.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_register.xml  activity_splash.xml  comment_list.xml  drawer_menu_header.xml  fragment_friend.xml  fragment_notification.xml  fragment_post.xml  mydil.xml  post_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ps/exalt/facebook/: ExampleUnitTest.kt
(+73 files in other folders)
