<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/editText3"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:text="Post"
        android:textColor="#f7f7f7"
        android:layout_alignBottom="@+id/editText3" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/btn"
        android:ems="10"
        android:hint=" Write acomment .."
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />
    <!-- List View -->
    <ListView
        android:id="@+id/comment_list"
        android:layout_width="fill_parent"
        android:layout_height="326dp"
        android:layout_marginTop="70dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn"
        app:srcCompat="@drawable/ic_keyboard_arrow_down_black_24dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageButton"
        android:layout_alignParentStart="true"
        android:background="@drawable/btn"
        android:paddingLeft="20dp"
        android:text="Comments" />


</RelativeLayout>