<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="?android:selectableItemBackground"
        android:padding="10dp">

        <android.support.v7.widget.AppCompatImageButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn"
            android:src="@drawable/ic_people_black_24dp"
            app:civ_border_color="#EF9A9A"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_date"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/txt_date"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_toRightOf="@+id/profile_image"
            android:textColor="?attr/colorButtonNormal"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/post_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/profile_image"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textMultiLine"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/post_area"
            android:layout_below="@+id/post_area"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/like_btn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/cardview_light_background"
                android:src="@drawable/ic_thumb_up_black_24dp" />
            />

            <ImageButton
                android:id="@+id/comment_btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@color/cardview_light_background"
                android:src="@drawable/ic_comment_black_24dp" /><![CDATA[

            />

        ]]>
        </LinearLayout>

        <ImageButton
            android:id="@+id/close_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_name"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn"
            card_view:srcCompat="@drawable/ic_close_black_24dp" />


    </RelativeLayout>


</android.support.v7.widget.CardView>